<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML tutorial</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <a href="https://www.google.com" target="_blank">Google</a>

    <a href="https://www.amazon.com/" target="_blank">Back to Amazon</a>

    <p class="paragraph-1">Nike Black Runnng Shoes</p>
    <p class="paragraph-2">&#36 39 &#8211 in stock.</p>
    <p class="paragraph-3">Free delivery tomorrow.</p>

    <button class="cart">Add to Cart</button>
    <button class="buy">Buy now</button>
</body>
</html>